PORT = 5000

Db_url = mongodb+srv://soumyajitd532:WziWObPgq5GVg83l@cluster0.9wd2l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

Password = yhnm zljx zdcx gqik

Gmail = soumyajitd532@gmail.com

Activation_sec = bhadreswar

Jwt_sec = hooghly